{
  "name": "create-booking",
  "version": "1.0.0",
  "description": "创建订单云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "微信小程序",
    "云开发"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.0",
    "@cloudbase/wx-cloud-client-sdk": "^1.7.2",
    "mysql2": "^3.6.0",
    "wx-server-sdk": "~2.6.3"
  }
}
