{
  "name": "arooro",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node test-login.js",
    "test:identity": "node test-identity.js",
    "test:full-flow": "node test-full-identity-flow.js",
    "test:login-cloud": "node test-login-cloud-function.js",
    "test:db": "node test-db.js",
    "test:cloud-functions": "node test-cloud-functions.js",
    "test:all": "npm run test && npm run test:identity && npm run test:db && npm run test:cloud-functions",
    "build": "npm run build:npm",
    "build:npm": "node_modules/.bin/miniprogram-ci upload --project-path ./ --version 1.0.0 --desc \"宠物档案创建功能完善\"",
    "build:weapp": "node -e \"const fs=require('fs'); const path=require('path'); const dirs=['@vant/weapp', '@tencentcloud', '@cloudbase/wx-cloud-client-sdk', 'tim-profanity-filter-plugin', 'tim-upload-plugin']; dirs.forEach(dir => { const src=path.join('node_modules', dir); const dest=path.join('miniprogram_npm', dir); if (fs.existsSync(src)) { if (!fs.existsSync(dest)) fs.mkdirSync(dest, { recursive: true }); const { execSync } = require('child_process'); execSync('cp -r ' + src + ' ' + dest); } });\"",
    "build:cjs": "npm run build:cjs:packages && npm run build:copy:packages",
    "build:cjs:packages": "npx esbuild node_modules/@tencentcloud/chat-uikit-engine/index.js --bundle --format=cjs --outfile=miniprogram_npm/@tencentcloud/chat-uikit-engine/index.cjs.js --external:@tencentcloud/chat --external:tim-upload-plugin --external:tim-profanity-filter-plugin && npx esbuild node_modules/@tencentcloud/chat-uikit-wechat/index.js --bundle --format=cjs --outfile=miniprogram_npm/@tencentcloud/chat-uikit-wechat/index.cjs.js --external:@tencentcloud/chat --external:tim-upload-plugin --external:tim-profanity-filter-plugin --external:@tencentcloud/tui-core --external:@tencentcloud/chat-uikit-engine && npx esbuild node_modules/@tencentcloud/tui-core/index.js --bundle --format=cjs --outfile=miniprogram_npm/@tencentcloud/tui-core/index.cjs.js --external:@tencentcloud/chat",
    "build:copy:packages": "cp -r node_modules/@tencentcloud/chat miniprogram_npm/@tencentcloud/ && cp -r node_modules/@tencentcloud/tui-core miniprogram_npm/@tencentcloud/ && cp -r node_modules/@tencentcloud/chat-uikit-wechat miniprogram_npm/@tencentcloud/ && cp -r node_modules/@tencentcloud/chat-uikit-engine miniprogram_npm/@tencentcloud/ && cp -r node_modules/tim-upload-plugin miniprogram_npm/ && cp -r node_modules/tim-profanity-filter-plugin miniprogram_npm/ && mkdir -p miniprogram_npm/@cloudbase && cp -r node_modules/@cloudbase/wx-cloud-client-sdk/lib miniprogram_npm/@cloudbase/wx-cloud-client-sdk && cp node_modules/@cloudbase/wx-cloud-client-sdk/package.json miniprogram_npm/@cloudbase/wx-cloud-client-sdk/ && echo 'module.exports = require(\"./wxCloudClientSDK.cjs.js\")' > miniprogram_npm/@cloudbase/wx-cloud-client-sdk/index.js && cp -r node_modules/@vant/weapp/dist miniprogram_npm/@vant/weapp",
    "deploy:functions": "node_modules/.bin/tcb fn deploy",
    "deploy:all": "npm run deploy:functions",
    "deploy:automated": "node deploy-all.js",
    "oneclick:deploy": "node deploy-cloud-functions.js",
    "oneclick:init": "node invoke-init-database.js",
    "oneclick:full": "node oneclick-full-deploy.js",
    "deploy:functions:new": "node deploy-cloud-functions.js",
    "lint": "eslint app.js app.json utils/ pages/ components/ --ext .js,.json --ignore-path .gitignore",
    "lint:fix": "eslint app.js app.json utils/ pages/ components/ --ext .js,.json --ignore-path .gitignore --fix",
    "clean:miniprogram_npm": "rm -rf miniprogram_npm/*",
    "prebuild": "npm run lint && npm run test",
    "dev": "echo \"开发模式：建议使用微信开发者工具直接运行\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cloudbase/wx-cloud-client-sdk": "^1.7.2",
    "@tencentcloud/chat": "^3.6.4",
    "@tencentcloud/chat-uikit-wechat": "^2.4.4",
    "@tencentcloud/tui-core": "^2.5.1",
    "@vant/weapp": "^1.11.7",
    "tim-profanity-filter-plugin": "^1.1.0",
    "tim-upload-plugin": "^1.4.3",
    "tim-wx-sdk": "^2.27.6",
    "tls-sig-api-v2": "^1.0.2"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.12.1",
    "@cloudbase/framework-plugin-function": "^1.9.7",
    "esbuild": "^0.27.3",
    "eslint": "^8.57.1",
    "miniprogram-ci": "^2.1.26",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5"
  }
}
