{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "outDir": "./cloudfunctions",
    "rootDir": "./cloudfunctions",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "target": "ES2020",
    "module": "CommonJS"
  },
  "include": ["cloudfunctions/utilityService/index.ts"],
  "exclude": ["node_modules", "cloudfunctions/utilityService/node_modules"]
}
