{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": "./cloudfunctions",
    "rootDir": "./cloudfunctions",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "cloudfunctions/common/errors.ts",
    "cloudfunctions/common/errors-i18n.ts",
    "cloudfunctions/common/logger.ts",
    "cloudfunctions/common/cache.ts",
    "cloudfunctions/common/state-machine.ts",
    "cloudfunctions/common/idempotency.ts",
    "cloudfunctions/common/date-holidays.ts",
    "cloudfunctions/common/date-range.ts",
    "cloudfunctions/common/validator.ts",
    "cloudfunctions/common/risk-control.ts",
    "cloudfunctions/common/risk-rate-limit.ts",
    "cloudfunctions/common/rate-limit-store.ts",
    "cloudfunctions/common/rate-limit-bootstrap.ts",
    "cloudfunctions/common/rate-limit-config.ts",
    "cloudfunctions/common/rate-limit-monitor.ts",
    "cloudfunctions/common/utils.ts",
    "cloudfunctions/common/auth-middleware.ts",
    "cloudfunctions/common/permissions.ts",
    "cloudfunctions/common/normalize.ts",
    "cloudfunctions/common/query-builders.ts",
    "cloudfunctions/common/metrics.ts",
    "cloudfunctions/common/cls-sink.ts",
    "cloudfunctions/common/error-tracker.ts",
    "cloudfunctions/common/alert.ts",
    "cloudfunctions/common/trace.ts",
    "cloudfunctions/common/operation-log.ts"
  ],
  "exclude": [
    "node_modules",
    "cloudfunctions/common/node_modules"
  ]
}
