{
  "name": "partnerService",
  "version": "1.0.0",
  "description": "Partner service for C-end partner management, application, income, wallet and referral",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "partner",
    "service",
    "cloud",
    "function"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
