{
  "name": "cleanup-users",
  "version": "1.0.0",
  "description": "清理异常用户记录的云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudbase",
    "tencentcloud",
    "cleanup",
    "users"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}